[
  "antonmars.connections.enviroment.glb",
  "coast.meshy.glb",
  "hands.on.mountain.glb",
  "hotwheel.meshy.glb",
  "la.bombonera.meshy.glb",
  "lava.meshy.glb",
  "mate.yerba.glb",
  "metal.hands.glb",
  "nieve.meshy.glb",
  "rally.meshy.glb",
  "selva.meshy.glb",
  "van.camionave.naranja.glb",
  "van.camionave.roja.glb",
  "van.mundos.roja.glb",
  "vehicle terrain.glb"
]
